# GeneratorKit

./: CODE_OF_CONDUCT.md  GeneratorKit.sln  LICENSE  README.md
sample/GeneratorKit.Sample.SourceGenerator/: GeneratorConfiguration.cs  GeneratorKit.Sample.SourceGenerator.csproj  SampleGenerator.cs
src/GeneratorKit/: Activator.cs  ConcreteGeneratorRuntime.cs  Constants.cs  DefaultGeneratorContext.cs  DependencyFactory.cs  GeneratorContext.cs  GeneratorKit.csproj  GeneratorRuntime.cs  GenericMethodContext.cs  GenericTypeContext.cs  IActivator.cs  IDependencyFactory.cs  IGeneratorContext.cs  IGeneratorRuntime.cs  IProxyTypeFactory.cs  IReflectionRuntime.cs  ProxyTypeFactory.cs  RuntimeSourceGenerator.cs
src/GeneratorKit/Comparers/: AssemblyEqualityComparer.cs  ConstructorInfoEqualityComparer.cs  CustomAttributeDataEqualityComparer.cs  EventInfoEqualityComparer.cs  FieldInfoEqualityComparer.cs  MemberInfoEqualityComparer.cs  MethodBaseEqualityComparer.cs  MethodInfoEqualityComparer.cs  ModuleEqualityComparer.cs  ParameterInfoEqualityComparer.cs  PropertyInfoEqualityComparer.cs  TypeEqualityComparer.cs
src/GeneratorKit/Compatibility/: Index.cs  NotNullWhenAttribute.cs  Range.cs  RuntimeHelpers.cs
src/GeneratorKit/Emit/: BuildConstructorsStage.cs  BuildContext.cs  BuildFieldsStage.cs  BuildMethodsStage.cs  BuildOperationsStage.cs  BuildPropertiesStage.cs  BuildTypeStage.cs  ConstructorInitializerOperationVisitor.cs  ConstructorInitializerVisitor.cs  FieldInitializerOperationVisitor.cs  FieldInitializerVisitor.cs  IBuildContext.cs  InitializerData.cs  ProxyGenericTypeParameterBuilder.cs  ProxyTypeBuilder.cs  ProxyTypeFactory.cs
src/GeneratorKit/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs  InvalidCodeException.cs  InvalidUserCodeException.cs  NullEmitException.cs  OperationResolutionException.cs  ProxyMatchException.cs  TypeCreationException.cs
src/GeneratorKit/Expressions/: IBinaryExpression.cs  IConditionalExpression.cs  IConstantExpression.cs  IExpression.cs  IExpressionContext.cs  IIndexExpression.cs  IInvocationExpression.cs  ILambdaExpression.cs  IListInitExpression.cs  IMemberExpression.cs  IMemberInitExpression.cs  IMethodCallExpression.cs  INewArrayExpression.cs  INewExpression.cs  IParameterExpression.cs  ITypeBinaryExpression.cs  IUnaryExpression.cs  LambdaExpressionWrapper.cs
src/GeneratorKit/Expressions/Operations/: AnonymousFunctionOperationExpression.cs  ArrayCreationOperation.cs  (+13 more)
src/GeneratorKit/Interpret/: ArrayInitializerContext.cs  BinaryOperations.cs  ConstructorInitializerVisitor.cs  Environment.cs  ExpressionFrame.cs  FrameDictionaryProvider.cs  FrameProvider.cs  IFrameDictionaryProvider.cs  IFrameProvider.cs  IInterpreter.cs  IOperationManager.cs  InterpretedMethodInvoker.cs  Interpreter+Static.cs  Interpreter.cs  InterpreterFrame.cs  InterpreterRuntimeConstructor.cs  InterpreterRuntimeField.cs  InterpreterRuntimeMethod.cs  InterpreterRuntimeProperty.cs  InterpreterRuntimeType.cs  InterpreterVisitor+Context.cs  InterpreterVisitor.cs  OperationContext.cs  OperationManager.cs  OperationToLambdaVisitor.cs  UnaryOperations.cs  Unit.cs
src/GeneratorKit/Properties/: AssemblyInfo.cs  IsExternalInit.cs
src/GeneratorKit/Proxy/: ConstructorInitializerOperationVisitor.cs  FieldInitializerOperationVisitor.cs  IBuilderContext.cs  IOperationDelegate.cs  IProxied.cs  IProxyManager.cs  IProxyTypeFactory.cs  IProxyTypeSetup.cs  InitializerData.cs  ObjectProxy.cs  OperationAttribute.cs  OperationDelegate.cs  ProxyClassAttribute.cs  ProxyConstructorBuilder.cs  ProxyFieldBuilder.cs  ProxyGenericTypeParameterBuilder.cs  ProxyManager.cs  ProxyMethodBuilder.cs  ProxyPropertyBuilder.cs  ProxyTypeBuilder.cs  ProxyTypeBuilderInstantiation.cs  ProxyTypeFactory.cs
src/GeneratorKit/Reflection/: CompilationCustomAttributeData.cs  ConstructedCustomAttributeData.cs  GeneratorRuntimeType.cs  HybridGenericMethod.cs  HybridGenericType.cs  IRuntime.cs  IRuntimeConstructor.cs  IRuntimeField.cs  IRuntimeMethod.cs  IRuntimeProperty.cs  IRuntimeType.cs  MemberFlags.cs  RuntimeTypeBase.cs  SymbolArgumentParameter.cs  SymbolArrayType.cs  SymbolAssembly.cs  SymbolByRefType.cs  SymbolConstructorInfo.cs  SymbolEventInfo.cs  SymbolFieldInfo.cs  SymbolMethodInfo.cs  SymbolModule.cs  SymbolNamedType.cs  SymbolParameterInfo.cs  SymbolParameterType.cs  SymbolPropertyInfo.cs  SymbolReturnParameter.cs  SymbolReturnParameterInfo.cs  SymbolRuntimeType.cs  SymbolType.cs  SymbolTypeParameter.cs
src/GeneratorKit/Utils/: ArrayExtensions.cs  DelegateHelper.cs  DelegatorBinder.cs  Errors.cs  GetAllTypesVisitor.cs  GetTypeVisitor.cs  KeyValuePairExtensions.cs  MemberResolver.cs  SymbolDefinitionEqualityComparer.cs  SymbolExtensions.cs  TypeExtensions.cs  TypeNameBuilder.cs  Unit.cs
(+80 files in other folders)
