<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Gianvito Difilippo</Authors>
    <Company />
    <Summary>A library to write C# source generators more easily.</Summary>
    <Description>A library to write C# source generators more easily.</Description>
    <PackageProjectUrl>https://github.com/GianvitoDifilippo/GeneratorKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GianvitoDifilippo/GeneratorKit</RepositoryUrl>
    <PackageTags>source;generators;reflection;compile;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interpret\" />
  </ItemGroup>

</Project>
